public class IntTest04{
	public static void main(String[] args){
		//以下被注释的代码会报错：不兼容的类型：从int转换到byte可能会有损失
		//byte b = 300;
		//分析：300被默认当作int类型
		//b变量是byte类型
		//大容量转换成小容量，要想编译通过，必须使用强制类型转换符
		
		//想让以上的程序编译通过。必须加强制类型转换符
		//虽然编译通过了，但是可能精度损失
		byte b = (byte)300;
		//底层转换过程：
		//300这个int类型对应的二进制：00000000 00000000 00000001 00101100
		//去掉前三个字节转为byte类型：00101100
		//转为十进制是44，最终输出44
		System.out.println(b);

		//以下两行不会报错
		/*
			因为Java中有一个语法规则：
				当一个整数型字面量（大容量）没有超出小容量的取值范围，
				那么这个整数型字面量可以直接赋值给小容量类型的变量
				这种机制是为了方便编写代码
		*/
		byte x = 1;
		byte y = 127;

		//下行被注释的代码编译时会报错
		//byte z = 128;
	}
}