/*
	if语句的语法结构以及运行原理
		if语句时分支语句，也可以叫做条件语句
		if语句的语法格式
			写法1：
				if(布尔表法式){
				Java语句；
				Java语句；
				}
			这里的一个大括号叫做一个分支
			如果圆括号内的布尔表达式为true，则执行分支
			如果圆括号内的布尔表达式为false，则不执行分支

			写法2：
				if(布尔表达式){	//分支一
					Java语句；
				}else{			//分支二
					Java语句；
				}
			如果圆括号内的布尔表达式为true，则实行分支一，分支二不执行
			如果圆括号内的布尔表达式为false，则执行分支二，分支一不执行
			以上语句可以保证一定有一个分支被执行
			
			写法3：
				if(布尔表达式1){		//分支一
					java语句；
				}else if(布尔表达式2){	//分支二
					java语句；				
				}else if(布尔表达式3){	//分支三
					java语句；
				}else if(布尔表达式4){	//分支四
					java语句；	
				}...
			先判断布尔表达式1，如果布尔表达式1为true，则执行分支一，然后if语句结束
			当布尔表达式1为false，则继续判断布尔表达式2的结果，如果布尔表达式2的结果是true，则执行分支二，然后if语句结束。以此类推
			第一个true对应的分支执行

			写法4：
				if(布尔表达式1){		//分支一
					java语句；
				}else if(布尔表达式2){	//分支二
					java语句；				
				}else if(布尔表达式3){	//分支三
					java语句；
				}else if(布尔表达式4){	//分支四
					java语句；	
				}else{
					java语句；			//以上的条件均为false时执行
				}

		注意
			1.if语句不可能用两个及以上分支执行
			
			2.if语句中只要有一个分支被执行了，整个if语句就结束了
			
			3.凡是带有else的，一定能保证有一个分支被执行		
			
			4.当分支中“java语句”只有一条，大括号可以省略。但为了代码的可读性，最好不要省略

			5.控制语句和控制语句之间是可以嵌套的
			但是嵌套的时候最好一个语句一个语句进行分析，不要冗杂再一起分析
*/
public class IfTest01{
	public static void main(String[] args){
		//定义一个布尔类型的变量，表示性别
		boolean gender = true;

		//要求：当gender为true时显示男，为false时显示女
		if(gender){
			System.out.println("男");
		}else{
			System.out.println("女");
		}

		//或者用三目运算符也可以实现同样的效果
		System.out.println(gender ? "男" : "女");
	}
}