/*
	1.小容量可以直接赋值给大容量，称为自动类型转换
	2.大容量不能直接赋值给小容量，必须使用强制类型转换符进行强制类型转换
		但需要注意的是：加强制类型转换符之后，虽然编译通过了，但是运行的时候可能会损失精度
		（超出新类型的取值范围时进行转换，会有精度损失）
*/
public class IntTest03{
	public static void main(String[] args){
		
		//此处不存在类型转换
		long x = 100L;

		//x是long类型，占用8个字节，y变量是int类型，占用4个类型
		//在Java中，大容量可以直接赋值给小容量吗？
		//int y = x;
		//编译错误：不兼容的类型：从long转换到int可能会有损失
		//所以Java不允许大容量直接赋值给小容量，没有这种语法

		//大容量转换成小容量，想要编译通过，必须加强制类型转换符，进行强制类型转换
		int y = (int)x;		//这里的（int）就是强制类型转换符
	}
}