
public class IntTest02{
	public static void main(String[] args){
		//下行代码不存在类型转换，因为定义a变量为int型，而默认整数型字面量为int型
		int a = 100;
		
		//下行代码存在自动型转换
		//分析：200这个字面量默认是int型，占4个字节；定义的b变量是long型，占8个字节
		//int型的字面能量赋值给long型的变量，存在类型转换
		//小容量可以自动转换成大容量，这种操作被称为自动类型转换
		long b = 200;

		//下行代码不存在类型转换
		//分析：在整数型字面量（默认）300后面添加了一个L之后
		//300L连起来就是一个long类型的字面量
		long c = 300L;

		//下行代码存在自动类型转换，因为int型能保存该字面量
		long d = 2147483647;		//2147473647是int类型的最大值

		//下行被注释的代码会编译报错，因为Java默认整数型字面量是int型
		//而2147483648超出了int型字面量的取值范围
		//Java遇到整数型字面量时直接默认为是int型，在进行赋值操作
		//因为在赋值前出现错误，所以报错
		
		//long e = 2147483648;
		
		//可以这样改正：
		long e = 2147483648L;
	}
}