/*
	1.在Java中，任何有效的代码必须写到“类体”当中；最外层必须是一个类的定义
	2.public表示公开的，class表示定义一个类，test是一个类名，类名后面必须是一对花括号，
	这一对花括号被称为“类体”
	3.括号都是成对的，并且建议都要成对编写，这样才不会丢掉
	4.什么时候代码缩进？
		高级包含低级，低级需要缩进
		或者说大括号里的都需要缩进
		缩进是可读性问题，缩进与否不影响程序的编译和执行
	
*/
public class test1{									//声明（定义）一个公开的类，起个字叫做test
	
	//类体

	//代码的19-22行被称为：main（主）方法（程序的入口，sun公司Java的规定）
	//也就是说：Java程序在运行的时候，会主动去找main方法，没有这个规格的方法，程序是无法执行的
	//注意：方法必须放到“类体”中，不能放到程序外面
	public static void main(String[] args){
		System.out.println("test1");         //20-21行，即main方法花括号中的两行，叫做方法体
		System.out.println("test2");		//方法体由一行一行的“Java语句”构成，并且任何一条Java语句都以";"结尾
	}													    //分号代表一行语句的结束
}															//方法体中的代码遵循自上而下的顺序逐行执行