/*
	1.id、name、age都有默认值
		id的默认值是0
		name的默认值是：null
		age的默认值是：0

	2.实例变量没有手动赋值的时候，实际上系统会默认赋值
	这个默认赋值操作是在什么时候进行的？
		实例变量实在构造方法执行的过程中完成初始化和赋值的
		不是在类加载的时候
		
*/

public class User{
	//三个属性，三个实例变量
	//用户id
	int id;
	//用户名
	String name;
	//年龄
	int age;
}