//
//public class Student{
//
//	//学号
//	int no;
//
//	//姓名
//	String name;
//
//	//年龄
//	int age;
//
//	//性别
//	boolean gender;
//
//	//住址
//	String addr;
//
//	//当前的Student这个类中并没有定义任何构造方法
//	//但是系统实际上会自动给Student类提供一个无参数的构造方法
//	//这个方法被称为缺省构造器
//	//建议将无参数的构造方法手动写出来，这样一定不会出现问题
//
//	//将无参数构造方法（缺省构造器）写出来
//	/*
//	public Student(){
//		System.out.println("无参数的构造方法执行了");
//	}
//	*/
//
//
//	//定义一个有参数的构造方法
//	//只定义一个有参数的构造方法，缺省构造器就没了
//
//	/*public Student(int i){
//
//	}
//	*/
//
//	//这里有两个名为Student的方法，但参数不同，JVM会根据提供的参数自动选择合适的方法，这个过程成为方法重载
//
//
//	public void User(){
////		这里实际上有三行代码，看不见
////		id = 0;
////		name = null;
////		age = 0;
//		//无参数构造方法体中虽然什么代码都没写
//		//但实际上是在这个方法体中进行的实例变量默认值初始化
//
//		//如果这里对对象的属性进行了赋值
//		//就表示不再采用系统默认值
//		/*
//		id = 111;
//		name = "lisi";
//		age = 20;
//		*/
//	}
//}